<!DOCTYPE html>
<html>
    <head>
 <title>CMYK</title>  
        <meta charset="utf-8">
        <!-- CSS EXTERNAL -->
        <link rel="stylesheet" href="css/style.css">
        <!-- CSS INTERNAL -->
        <style type="text/css">
            /*reset*/ 
            *{
            margin: 0;
            padding: 0;
            position:relative;
            }
            h1,h2,h3,h4{
                font-size: 40px;
                font-family: "Verdana", "sans-serif";
                color: whitesmoke;
                text-align: center;
            }
            header,main,aside,footer{
                width: 50%;
                height: 30vh;
                padding: 20vh 0 0 0;
            }
            body {
            margin: 10px;
            background: whitesmoke;
            }
            div{
            margin: auto;
            width:100wh;
            height:100vh;
            }
            header{
            float: left;
            background-color: #009ad5;
            }
            main{
            float: right;
            background-color: #ba0079;
                    
            }
            aside{
                float: right;
                background-color: black;
            }
            footer{
                float:/*left*/;
                clear: left;
                background-color: #feee00;
            }
        </style>
    </head>
<body>
    <!-- CSS INLINE -->
    <a href="index.html"><p style="color:dimgray">CMYK</p></a>
    <p style="color:dimgray"> Mi primer CSS...</p>
    <nav>
        <a href="pages/C.html">C</a>
         <a href="pages/M.html">M</a>
         <a href="pages/Y.html">Y</a>
         <a href="pages/K.html">K</a>
             </nav>
    <div>
    <header>
        <a href="pages/C.html"><h1>C</h1></a>
        </header>
        <main>
            <a href="pages/M.html"><h2>M</h2></a>
        </main>
        
        <aside>
            <a href="pages/K.html"><h3>K</h3></a>
        </aside>
        <footer>
            <a href="pages/Y.html"><h4>Y</h4></a>
        </footer>
        </div>
    </body>
</html>


        
      