<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <title>CMYK</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            p{
                font-size: 20px;
                color: black;
            }
            a p, body>p, div{
                position: fixed;
            }
            div{
                width: 100%;
                height: 100%;
            }
            div img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
            a[title="cmyk"] p{
                top:20px;
                left: 20px;
            }
             a[title="m"] p{
                 bottom: 20px;
                 right: 20px;
            }
        
     </style>
    </head>
    <body>
    <div>
    <img src="../image/4.jpg"></div>
        <a href="../index.html" title="cmyk"><p>CMYK</p></a>
        <a href="M.html"title="m"><p style="color: black">M</p></a>
    </body>
</html>
        