<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <title>CMYK</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            p{
                font-size: 20px;
                color:black;
            }
            a p, body>p, div{
                position: fixed;
            }
             div{
                width: 100%;
                height: 100%;
            }
            div img{
                object-fit:cover;
                object-position: center;
                width: 100%;
                height: 100%;}
            
            a[title="y"] p{
                top:20px;
                left: 20px;
            }
             a[title="f"] p{
                 bottom: 20px;
                 right: 20px;
            }
            /*img{
                width: 100%;
                height: auto;
            }
        
        </style>
    </head>
    <body>
    <div>
    <img src="../image/tulipa-1.jpg">
       </div>
        <a href="Y.html" title="y"><p style="color: black">Y</p></a>
        <a style="color:black"title="f"><p>f</p></a>
    </body>
</html>